# Fsharp-DI-Bridge

./: README.md  TheAngryByrd.ConsoleTemplate.sln  tye.yaml
Content/TheAngryByrd.Console/: Program.fs  TheAngryByrd.Console.fsproj  appsettings.Development.json  appsettings.json
src/TheAngryByrd.Console/: Program.fs  TheAngryByrd.Console.fsproj  appsettings.Development.json  appsettings.json
tests/TheAngryByrd.Console.Tests/: Main.fs  Sample.fs  TheAngryByrd.Console.Tests.fsproj
